/* COLORS */
/* FONTS */
/* MIXINS */
html {
  font-family: Gill Sans; }
  html body {
    color: #444;
    margin-top: 10%; }
    html body a {
      text-decoration: none; }
    html body h1 {
      position: absolute;
      font-size: 4vw;
      color: #444;
      opacity: 1.0;
      font-style: italic;
      font-weight: normal;
      top: 0px;
      left: 35%;
      width: 30%;
      opacity: 0.9; }
    html body h2 {
      position: absolute;
      top: 15%;
      width: 70%;
      left: 15%;
      font-size: 2vw;
      color: #444;
      font-weight: normal; }
    html body div#form {
      position: absolute;
      top: 30%;
      left: 35%;
      width: 50%; }
      html body div#form button {
        background-color: #679000;
        padding-top: 2%; }
    html body div#photos {
      position: absolute;
      top: 30%;
      left: 35%;
      width: 30%;
      height: 55%;
      text-align: center; }
      html body div#photos h2 {
        position: absolute;
        top: 0;
        font-size: 1vw;
        text-align: center; }
      html body div#photos hr.style-four {
        border: 0;
        box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5); }
      html body div#photos img {
        width: 40%;
        border: solid 1px #ed9b33;
        box-shadow: 10px 10px 108px 0px rgba(92, 87, 92, 0.55);
        transition: border; }
      html body div#photos img:hover {
        border: 3px solid #eb4498; }
    html body div#topBG {
      position: absolute;
      top: 13%;
      height: 10%;
      opacity: 1;
      z-index: 100;
      width: 100%;
      margin-left: -10px;
      padding-left: 10px;
      margin-right: -10px;
      padding-right: 10px; }
      html body div#topBG nav {
        position: absolute;
        top: -1%;
        left: 28%;
        width: 50%;
        list-style: inline; }
        html body div#topBG nav ul li {
          display: inline;
          list-style: none;
          padding-right: 2%; }
        html body div#topBG nav a {
          text-decoration: none;
          font-size: 2vw;
          transition: color 1s;
          transition: text-shadow 1s;
          text-shadow: 1px 1px 1px #542e47; }
        html body div#topBG nav a.aboutLink {
          color: #ffcf01; }
        html body div#topBG nav a.mapLink {
          color: #679000; }
        html body div#topBG nav a.appLink {
          color: #eb4498; }
        html body div#topBG nav a.galLink {
          color: #ed9b33; }
        html body div#topBG nav a.eventsLink {
          color: #1BB0CE; }
        html body div#topBG nav a:hover {
          color: #444;
          text-shadow: none; }
    html body div#search {
      position: absolute;
      top: 2%;
      right: 1%;
      width: 15%;
      z-index: 100000;
      opacity: 1.0; }
    html body div#social {
      position: absolute;
      left: 1%;
      top: 1%;
      width: 15%; }
      html body div#social ul li {
        list-style: none;
        display: inline;
        text-decoration: none;
        color: #542e47;
        text-shadow: 1px 1px #fbceeb;
        font-size: 2vw; }
    html body div#topHalf {
      position: relative;
      width: 100%;
      height: 70%;
      background: url("images/phipps.jpg");
      background-position: center;
      background-size: 100%;
      margin-left: -10px;
      padding-left: 10px;
      margin-right: -10px;
      padding-right: 10px;
      opacity: 0.5; }
    html body div.flower {
      position: absolute;
      left: 38.5%;
      width: 25%;
      top: 15%;
      opacity: 1;
      transition: opacity 1s;
      z-index: 100; }
    html body div#divider {
      position: relative;
      height: 5%;
      margin-left: -10px;
      padding-left: 10px;
      margin-right: -10px;
      padding-right: 10px; }
      html body div#divider div#hours {
        position: absolute;
        font-weight: normal;
        padding-top: 2%;
        left: 25%;
        width: 25%;
        height: 40%;
        text-align: center; }
      html body div#divider div#directions {
        position: absolute;
        left: 45%;
        width: 30%;
        text-align: center;
        font-weight: normal; }
        html body div#divider div#directions a, html body div#divider div#directions i {
          color: #eb4498; }
    html body div#googlemaps {
      display: none;
      position: absolute;
      top: 20%;
      height: 60%;
      width: 99%;
      border: 1px solid #444; }
    html body div#container {
      position: absolute;
      top: 40%;
      height: 20%;
      width: 100%; }
    html body div#students {
      position: absolute;
      top: 20%;
      left: 27%;
      width: 40%;
      height: 12%;
      padding: 2%;
      border: dotted 1px #444;
      text-align: center; }
      html body div#students .maggie {
        color: #542e47;
        text-shadow: 1px 1px #1BB0CE; }
      html body div#students .wow {
        float: right; }
    html body footer {
      position: fixed;
      bottom: 0;
      height: 8%;
      width: 100%;
      margin-left: -10px;
      padding-left: 10px;
      margin-right: -10px;
      padding-right: 10px;
      border: solid 1px #444;
      background: white;
      opacity: 0.5; }
      html body footer div#logo {
        position: absolute;
        left: 30%;
        bottom: 0;
        height: 100%;
        width: 40%;
        top: 0;
        background-image: url("images/logo1.png");
        background-position: center;
        background-repeat: no-repeat; }
  html span {
    position: absolute;
    width: 2em;
    height: 2em;
    text-indent: -9000px;
    cursor: pointer;
    z-index: 1000;
    float: left; }
  html span.spanMap:before {
    content: url("images/leafclose.png");
    font-weight: 100;
    position: absolute;
    top: -10;
    right: -10;
    width: 100%;
    height: 100%;
    font-size: 2em;
    line-height: 1;
    text-indent: 0px;
    -webkit-transition: top 5s;
    transition-duration: 5s; }
  html span:hover {
    -webkit-transform: rotate(45deg); }
  html footer {
    text-align: center; }

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
  .col {
    margin: 1% 0 1% 0%; } }
@media only screen and (max-width: 480px) {
  .span_2_of_2 {
    width: 100%; }

  .span_1_of_2 {
    width: 100%; } }

/*# sourceMappingURL=style.css.map */
