<html>
	<body>
    <div id="topBG">
           <nav>
                <ul>
                    <li><a href="about.html" class="aboutLink">about us</a></li>
                    <li><a href="#" class="mapLink">map</a></li>
                    <li><a href="apply.html" class="appLink">apply</a></li>
                    <li><a href="gallery.html" class="galLink">gallery</a></li>
                    <li><a href="#" class="eventsLink">events + exhibits</a></li>
                </ul>
            </nav>

    </div>
		<header>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="style.css">
		<link rel="stylesheet" type="text/css" media="screen" href="foundation-icons/foundation-icons.css">
		<link rel="stylesheet" type="text/css" media="screen" href="nivo-lightbox.css">
		<link rel="stylesheet" href="animations.css">
		<link rel="stylesheet" href="nivo-lightbox.css">
		

        <a href="index.html"><h1> volunteer @ phipps</h1></a>
    <div id="social">
                <ul>
                    <a href="http://www.facebook.com/"><li><i class="fi-social-facebook">     </i></li></a>
                    <a href="http://www.twitter.com/"><li><i class="fi-social-twitter">     </i></li></a>
                    <a href="mailto:generalinformation@pc.org"><li><i class="fi-mail"></i>   </li></a>
                    <a href="http://pinterest.com/phippsisgreen/"><li><i class="fi-social-pinterest">     </i></li></a>
                    <a href="http://www.youtube.com/phippsconservatory"><li><i class="fi-social-youtube">     </i></li></a>   
                </ul>
        </div>
		<div id="search">
<script>
  (function() {
    var cx = '009261974810934736439:wfj92lpl4-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>


        </div>
		</header>

		<h2> <br><br>Interested in volunteering with us? Fill out this form below and we'll contact you with more information!</h2>
		<div id="form"><br>


		<form method="post" action="mailto:generalinformation@pc.org" class="pure-form pure-form-aligned">
    <fieldset>
    <table>
    <tr>
        <td>
        <div class="pure-control-group">
            <label for="first-name">First name</label>
            <input id="first-name" type="text" placeholder="First name" required>
        </div>
        </td>
    </tr>
    <tr>
        <td>
        <div class="pure-control-group">
            <label for="last-name">Last name</label>
            <input id="last-name" type="text" placeholder="Last name" required>
        </div>
        </td>
    </tr>
    <tr>
        <td>
        <div class="pure-control-group">
            <label for="email">Email Address</label>
            <input id="email" type="email" placeholder="Email Address" required>
        </div>
        </td>
    </tr>
    <tr>
        <td>
        <div class="pure-control-group">
            <label for="phone">Phone number</label>
            <input id="phone" type="text" placeholder="Phone number" required>
        </div>
        </td>
    </tr>
    <tr>
        <td>
        <div class="pure-controls">
            <label for="cb" class="pure-checkbox">
                <input id="cb" type="checkbox"> I've read the terms and conditions
            </label>
            <br>
            <button type="submit" class="pure-button pure-button-primary">Submit</button>
        </div>
        </td>
    </tr>
    </table>
    </fieldset>
</form>

</div>
	
    <div id="googlemaps" class="googlemaps">    <span class="spanMap">close</span>
        <iframe width="300" height="150" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Phipps%20Conservatory%20and%20Botanical%20Gardens%2C%20Schenley%20Drive%2C%20Pittsburgh%2C%20PA%2C%20United%20States&key=AIzaSyAsgwLCvL6BYc8F0SzZkHfGjDhAh68GYAE" id="mapFrame"></iframe>
    </div>



<footer><div id="logo"></div></footer>


			
		




        <script src="jquery-2.1.1.min.js"></script>
        <script src="highcharts.js"></script>
        <script src="exporting.js"></script>
        <script src="index.js"></script>
	
		    
	</body>
<html>