<!DOCTYPE html> 	<!-- Tells the browser this is HTML 5 -->
<html lang="en"> 	<!-- Root of the html document and is in English -->

<head> 
	<!-- The HEAD section has (mostly) items that are not directly seen by the user -->
	<!-- META tags help search engines identify your content more easily -->
	<meta charset="utf-8" /> <!-- Specifies the character encoding for the HTML document -->
	<meta name="author" content="INSERT YOUR NAME HERE">
	<meta name="keywords" content="INSERT KEYWORDS HERE">
	<meta name="description" content="INSERT DESC HERE">

	<!-- Link to CSS -->
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<!-- The href=" " attribute is where you placed the style sheet. 
	The rel="stylesheet" attribute just says to look for a stylesheet. 
	The type="text/css" tells the browser the mime type of the document, which is a cascading style sheet. -->
</head>
    
<body>
	<!-- The BODY is where the main content goes -->
</body>

</html>
