Phipps Conservatory
===================
Phipps Conservatory and Botanical Gardens, a great steel and glass Victorian greenhouse, has been inviting visitors to explore the beauty and mysteries of plants since 1893. Set amidst one of Pittsburgh's largest greenspaces, Schenley Park, Phipps Conservatory stands as a cultural and architectural centerpiece of the city's Oakland neighborhood.

In recent decades, Phipps has evolved into one of the region's most vibrant, thriving cultural attractions, bringing fresh perspectives and artists into our historic glasshouse environment. Phipps has also become a strong advocate for advanced green-building practices, sustainable gardening and a new environmental awareness.
Non-Profit Status

Phipps Conservatory is a 501(c)3 tax exempt organization.


OUR MISSION
===========
To inspire and educate all with the beauty and importance of plants; to advance sustainability and promote human and environmental well-being through action and research; and to celebrate its historic glasshouse.


SENIOR TEAM AT PHIPPS
=====================
Richard V. Piacentini, Executive Director
Gregory R. DuFour, Director, Development Campaign
Liz Fetchin, Director of Marketing and Communications
Jane Fahringer, Director of Guest Services
Dr. Emily A. Kalnicky, Director of Science Education and Research
Jan Kortz, Director of Human Resources and Operations
Robert S. Mermelstein, Chief Financial Officer
Margie Radebaugh, Director of Horticulture and Education
Jason Wirick, Director of Facilities and Sustainability Management

HISTORY
=======
Phipps Conservatory and Botanical Gardens is a complex of buildings and grounds set in Schenley Park, Pittsburgh, Pennsylvania, United States (near the Carnegie Museums in Oakland). It is a City of Pittsburgh historic landmark and is listed on the National Register of Historic Places.

The gardens were founded in 1893 by steel and real-estate magnate Henry Phipps as a gift to the City of Pittsburgh. Its purpose is to educate and entertain the people of Pittsburgh with formal gardens (Roman, English, etc.) and various species of exotic plants (palm trees, succulents, bonsai, orchids, etc.). Currently, the facilities house elaborate gardens within the thirteen room conservatory itself and on the adjoining grounds. In addition to its primary flora exhibits, the sophisticated glass and metalwork of the Lord & Burnham conservatory offers an interesting example of Victorian greenhouse architecture.

Phipps is one of the "greenest" facilities in the world. The entrance pavilion of the Phipps Conservatory has silver-level LEED certification. Its Center for Sustainable Landscapes has received a Platinum certification along with fulfilling the Living Building Challenge for net-zero energy, and its greenhouse production facility has received Platinum certification, the first and only greenhouse to be so certified.


Expansion at Phipps
===================
In October 2003, Phipps announced an expansion project. The first phase, a green engineered Welcome Center topped by a neo-Victorian dome, was designed by IKM Incorporated, and completed in 2005. The Production Greenhouses and a Tropical Forest Conservatory were completed in 2006.

The Tropical Forest conservatory will have a different theme every two years, beginning with the country of Thailand. In addition to a "Research Forest Station" and a "Healer's Hut" (designed to educate visitors about various cultural topics), there are two waterfalls, several bridges, a stream, and a wide variety of plants from bamboo, orchids and frangipani to plants of economic, cultural, and horticultural value to the people of Thailand. The second theme is "Headwaters of the Amazon," which opened in early 2009.


An example of a Dale Chihuly art glass installation at the Phipps Conservatory in 2007
The new Tropical Forest Conservatory has several interesting features, which make it extremely energy-efficient (for a glass house.) It has "earth tubes" running underground to help cool the tropical forest and a Solid Oxide fuel cell, which powers this newly constructed part of the building. In addition, there are computer-controlled shades that block excess sun light from entering the structure and also help to insulate it at night.

In 2007, Phipps teamed with glass artist Dale Chihuly and his Tacoma-based team of glass blowers. They worked together to create a marriage of hand-blown glass and living plants. Following the closing of the exhibit in February, the conservatory retained four prominent pieces (the Welcome Center chandelier, the hanging gold star in the Desert Room, the celadon and purple gilded Fiori in the Tropical Fruit and Spice Room and the bronze, apricot and chartreuse Ikebana in the Palm Court) and subsequently purchased 26 smaller pieces for its permanent collection including six multicolored Macchia (wavy, shell-like bowls), thirteen amber Cattails and seven Paintbrushes, all of which are installed in the Palm Court. The total Chihuly collection is valued at $1.2 million.[8]

In 2009, Phipps teamed with another glass artist Hans Godo Frabel to create another stunning exhibit titled "Gardens and Glass." Unlike the Chihuly pieces, Frabel's work is more realistic, although still whimsical at times. Highlights of this exhibit include Longfellows, intricate glass orchid and lotus plants and various clowns (balancing on either glass playing cards or colored glass balls.) This collaboration was on display until January 2010.


Exhibit: Fall Flower Show
=========================
Oct. 18 – Nov. 9, 2014

Beautiful chrysanthemums pair with whimsical garden railroad displays for this annual celebration of the harvest season.

Chrysanthemums in shades of yellow, red, purple, orange and green abound for Fall Flower Show 2014, opening on Oct. 18. Featuring gorgeous horticultural designs and whimsical model train displays all throughout the Conservatory, this annual exhibit celebrates the very best of the harvest season and its changing hues. 

The signature blooms of autumn, chrysanthemums have been highlighted as part of Fall Flower Show since 1893, grown using a variety of techniques to produce an array of results (from elegant cascades to showy, single-flowered disbuds) and form blossoms of different sizes and shapes (from large “spiders” with tentacle-like florets to small button-like “pompons”) — many of which are showcased just for you. Beautiful foliage and other flowers appear in each scene as tiny trains wind their way through many of the Conservatory’s display rooms. 

Exhibit: Halloween Happenings
=============================
Oct. 24, 2014
4 – 8 p.m.

Get into the spooky spirit of the season with fun activities for the whole family to enjoy.

When you feel a chill in the air and start to see pumpkins everywhere, you know it's almost Halloween! Bring costumed kids for a spooktacular time in the gardens as we offer a host of healthy snacks and family fun, including games and a pot-a-plant activity. All activities are free with Conservatory admission.


Exhibit: Wines Under Glass
==========================
Wines Under Glass
Oct. 30, 2014
6:30 – 10 p.m.

Gather with friends to celebrate the success and future of Pittsburgh's glasshouse.

Event Chairs
Krishna and Om Sharma

Join masked revelers and friends for an unforgettable garden party as we raise a glass to another year of pacesetting achievements. As our guest, you will enjoy the company of good friends, delectable food, captivating entertainment, and the beauty of our Fall Flower Show and Tropical Forest India exhibits. Be a part of the celebration!
V.I.P. Reception - 6:30 – 7:30 p.m.
Fine wines and small plates
Peacock Party - 7:30 – 10 p.m.
Select wines and savory fare
Live entertainment

Benefactor tickets are $180 per person and include the private V.I.P. Reception at 6:30 p.m. and Peacock Party at 7:30 p.m.
Patron tickets are $160 per person and include the Peacock Party at 7:30 p.m.
Additional support levels include the Chairman's Circle ($5,000), Trustee's Society ($3,000), Director's Circle ($1,000) and Event Donors ($500).
Valet parking will be available. The attire is cocktail, Indian and business; masquerade masks are encouraged!

To reserve your tickets, contact us at 412/561-5281. Please reply by Oct. 23, 2014.

Social Media
============
Facebook: https://www.facebook.com/phippsconservatory
Twitter: https://twitter.com/PhippsNews
YouTube: http://www.youtube.com/user/phippsconservatory
Flicker: https://www.flickr.com/photos/phippsconservatory/

Contact Information
====================
Phipps Conservatory and Botanical Gardens
One Schenley Park
Pittsburgh, PA 15213
General Information: 412-622-6914
Fax: 412-622-7363

Phipps Garden Center
1059 Shady Avenue
Pittsburgh, PA 15232
General Information: 412-441-4442
Fax: 412-665-2368


Hours of Operation
==================
Phipps is open daily from 9:30 am to 5 pm and until 10 pm on Friday. A tour of the Conservatory will take approximately 90 minutes so please plan to arrive in plenty of time to complete your visit before the closing times noted above. Please note that some areas of the public garden, including the Outdoor Garden and the Tropical Forest Conservatory, may be closed on occasion for private events.

Admission
==========
Members:	Free
Adults:	$15
Seniors (62 and older):	$14
Students with a valid ID:	$14
Children 2 to 18:	$11
Children under 2:	Free
You may purchase general admission tickets when you arrive at Phipps.
Free Parking Hours

As you plan your next visit, please note that the metered parking along Schenley Drive in front of the Conservatory is free after 6 p.m. Mon.-Sat. and all day on Sundays. We look forward to seeing you soon!


Volunteer at Phipps
===================
Phipps is well known for our beautiful gardens, seasonal flower shows, pioneering sustainability initiatives, and compelling community education and outreach programs, but what many people may not realize is that none of these activities would be possible without the contributions of our dedicated volunteers—people just like you who share their passion, talents and expertise to help us carry out our work every single day.
If you, too, possess a strong interest in lending a hand at Phipps, a volunteer position in one of our many program areas may be the perfect fit for you. Whether you are helping out at a special event or in our greenhouses, volunteering with us is not only a great way to meet likeminded people, but it also provides a unique opportunity for you to advance the mission of one of Pittsburgh's most beloved local resources and landmarks.


College Student Visits
======================

Carnegie Mellon University 
January: 122 students
February: 140 students
March: 112 students
April: 110 students
May: 201 students
June: 13 students
July: 28 students
August: 128 students
September: 98 students
October: 70 students

University of Pittsburgh 
January: 143 students
February: 152 students
March: 97 students
April: 83 students
May: 212 students
June: 43 students
July: 29 students
August: 111 students
September: 67 students
October: 93 students

Duquesne University
January: 49 students
February: 63 students
March: 41 students
April: 31 students
May: 67 students
June: 4 students
July: 8 students
August: 101 students
September: 68 students
October: 76 students